.contact-us{
transition:transform 5s;
}
.contact-us:hover{
transform:scale(1.5); 
}
.visit-us{
transition:transform 2s;
}
.visit-us:hover{
transform:translateX(38px);
}
.home{
transition:transform 1s;
}
.home:hover{
transform:rotate(360deg)
}
body {
  text-align: center;
}
#container {
  max-width: 850px;
  min-width: 425px;
  margin: 0 auto;
}
p {
  max-width: 350px;
  margin: 35px auto 0;
  line-height: 2em;
}
a {
  text-decoration: none;
  color:blue;
}
ul {
  list-style-type: none;
  display: flex;
}
.nav-list li {
  padding-right: 40px;
  margin-top:30px;
  transition:1s;
}
.nav-list li:hover{
margin-top:75px;
}
header {
  padding-top: 50px;
}
header nav {
  padding-bottom: 50px;
  text-align: left;
}
main {
  padding-top: 30px;
}
footer {
  color: #ba8058;
}
.corgi {
  justify-content: center;
  max-width: 850px;
}
.corgi li {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}
.corgi span {
  font-size: 12px;
  padding-right: 30px;
  color:#C96D54;
}
.svg-logo-text,
.paw-print {
  fill:#F4C6A6;
  transition-duration:5s;
}
.svg-logo-text:hover,
.paw-print:hover{
  fill:black;
 }
.svg-logo-text {
  display: none;
}
.sable {
  color:#b97f5b;
}
.fawn {
  color:#e9aa82;
}
.red {
  color:#7C4709;
}
.stone {
  color:#52595F;
}
@media (min-width: 425px) {
  .svg-logo-text {
    display: block;
  }
  .paw-logo-text {
    display: none;
  }
}